<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Taller de Informatica</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo.png" width="160px"
                    alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Taller de informatica</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">El sitio de confianza, este es el mejor lugar para
                        confiarnos tu equipo, conocenos y luego contactanos. Somos especialistas y otorgamos garantia en
                        la reparacion de tu equipo. no esperes mas contactanos</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conoce mas</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">¡Tenemos lo que necesitas!</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">- Reparacion y mantenimiento de notebook, netbook y PC.</p>
                    <p class="text-white-50 mb-4">- Instalacion de programas.</p>
                    <p class="text-white-50 mb-4">- Instalacion de sistemas operativos ( Windows, Linux, etc).</p>
                    <p class="text-white-50 mb-4">- Conecciones de redes.</p>
                    <p class="text-white-50 mb-4">- Optimizacion de Pc y cambio de componentes.</p>
                    <p class="text-white-50 mb-4">- Recuperacion de datos.</p>
                    <p class="text-white-50 mb-4">- Antivirus.</p>
                    <p class="text-white-50 mb-4">- Instalacion de componentes ( impresoras, camaras, etc).</p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Empecemos!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">A tu Servicio!</h2>
            <hr class="divider my-4" />
            <div class="row">
                <!-- <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Sturdy Themes</h3>
                        <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/card1.jpg" id="gale" alt="" />
                        <!-- <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i> -->
                        <h3 class="h4 mb-2">Reparacion de Pc</h3>
                        <p class="text-muted mb-0">Diagnosticamos tu equipo, y te asesoramos. Recuperamos tu informacion y la dejamos a tu gusto.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/card2.jpg" id="gale" alt="" />
                        <!-- <i class="fas fa-4x fa-globe text-primary mb-4"></i> -->
                        <h3 class="h4 mb-2">Conecciones de Redes</h3>
                        <p class="text-muted mb-0">Utilizamos el mejor material para garantizar el trabajo.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img class="img-fluid" src="assets/img/card3.jpg" id="gale" alt="" />
                        <!-- <i class="fas fa-4x fa-heart text-primary mb-4"></i> -->
                        <h3 class="h4 mb-2">Actualizacion de equipos</h3>
                        <p class="text-muted mb-0">Cambiamos todo lo que mas se pueda en el hardware del equipo y lo ajustamos a tu presupuesto.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">Laboatorio 1</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">Laboratorio 2</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">Integrados</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">Ensamblado</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">Refrigeracion de equipos</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" id="gale">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" id="gale" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Taller de Infrmatica</div>
                            <div class="project-name">PC gamers</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
  


    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Mantengamonos en contacto!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">
                        ¿Listo para comenzar su próximo proyecto con nosotros? Llámenos o envíenos un correo electrónico y nos pondremos en contacto con usted lo antes posible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>+54 (264) 123-4567</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="mailto:contact@yourwebsite.com">tallerdeinformatica@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - Martin Lora</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>